

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yill.jpg">
  <link rel="icon" href="/img/Yill.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yill Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="shell脚本语言的快速入门">
<meta property="og:type" content="article">
<meta property="og:title" content="shell语言详解">
<meta property="og:url" content="https://yill-z.github.io/2025/01/01/shell/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="shell脚本语言的快速入门">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-05T13:55:54.203Z">
<meta property="article:author" content="Yill Zhang">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="脚本语言">
<meta property="article:tag" content="shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>shell语言详解 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yill-z.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yill&#39;s tech blog.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/universal.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="shell语言详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 20:00" pubdate>
          2025年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">shell语言详解</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h1><h2 id="变量tips"><a href="#变量tips" class="headerlink" title="变量tips"></a>变量tips</h2><ul>
<li><p>定义变量时，等号周围不能有空格；</p>
</li>
<li><p>定义变量中不能有空格；</p>
</li>
<li><p>变量使用时，前面要加$；</p>
</li>
<li><p>建议使用变量时将变量用花括号括起来；</p>
</li>
<li><p>只读变量可以在变量前加readonly</p>
<ul>
<li><pre><code class="language-shell">#!/bin/bash
myUrl=&quot;https://www.google.com&quot;
readonly myUrl
</code></pre>
</li>
</ul>
</li>
<li><p>删除变量可以使用unset，变量被删除后不能再次使用，unset不能删除只读变量；</p>
</li>
</ul>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><ul>
<li><p>单引号字符串里任何字符都会原样输出，单引号字符串中变量是无效的；</p>
</li>
<li><p>单引号字符串中不能出现单独的一个单引号，加转义字符也不行；</p>
</li>
<li><p>双引号里可以有变量；</p>
</li>
<li><p>双引号里可以出现转义字符；</p>
</li>
<li><p>获取字符串长度<code>string=&quot;abcd&quot;</code> <code>echo $&#123;#string&#125;</code>,即表示变量的<code>$</code>符号后加一个<code>#</code></p>
</li>
<li><p>提取子字符串</p>
<ul>
<li><pre><code class="language-shell">string=&quot;runoob is a great site&quot;
echo $&#123;string:1:4&#125; # 输出 unoo
</code></pre>
</li>
</ul>
</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ul>
<li>数组元素间用空格分割；</li>
<li>取数组元素<code>$&#123;数组名[下标]&#125;</code>；</li>
<li>取数组所有元素<code>$&#123;数组名[@]&#125;</code>；</li>
<li>获取数组长度<code>$&#123;#数组名[@]&#125;</code>；</li>
</ul>
<h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li><p><code>#</code>表示注释；</p>
</li>
<li><pre><code class="language-shell">#多行注释
:&lt;&lt;EOF
注释内容。。。
EOF
##或者
:&lt;&lt;&#39;
...
&#39;
##或者
:&lt;&lt;!
...
!
</code></pre>
</li>
</ul>
<h2 id="传参"><a href="#传参" class="headerlink" title="传参"></a>传参</h2><ul>
<li><p>向脚本传递参数，脚本内使用的格式为<code>$n</code>，n代表第几个参数，<code>$1</code>表示第一个参数；</p>
</li>
<li><p><code>$0</code>表示执行的文件名，包含文件路径；</p>
</li>
<li><p><code>$#</code>表示传递到脚本参数的个数；</p>
</li>
<li><p><code>$*</code>以一个单字符串的形式显示所有向脚本传递的参数；</p>
</li>
<li><p><code>$$</code>脚本运行的当前进程的ID号；</p>
</li>
<li><p><code>$!</code>后台运行的最后一个进程的ID号；</p>
</li>
<li><p><code>$@</code>与<code>$*</code>相同，但是使用时加引号，并在引号中返回每个参数(不是单字符串了)</p>
<ul>
<li>如<code>使用&quot;$@&quot;则返回&quot;$1&quot; &quot;$2&quot; … &quot;$n&quot;</code></li>
</ul>
</li>
<li><p><code>$-</code>显示Shell使用的当前选项；</p>
</li>
<li><p><code>$?</code>显示最后命令的退出状态；</p>
</li>
</ul>
<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><ul>
<li><p>要进行数学运算，需要使用斜点<code>val=expr 2 + 2</code></p>
</li>
<li><p>表达式和运算符之间要有空格，这点要区分变量赋值，变量赋值等号周围不能加空格；</p>
</li>
<li><p>方括号[ ]等价与test，方括号周边要加空格；</p>
</li>
<li><p>乘号前面必须要加反斜杠<code>[ $a \* $b ]</code>；</p>
</li>
<li><p>布尔运算：</p>
<ul>
<li><code>!</code>取非；</li>
<li><code>-o</code>取或；</li>
<li><code>-a</code>取与；</li>
</ul>
</li>
<li><p>逻辑运算：</p>
<ul>
<li><code>&amp;&amp;</code>逻辑与；</li>
<li><code>||</code>逻辑或；</li>
</ul>
</li>
<li><p>字符串运算：</p>
<ul>
<li><code>=</code>检查字符串相等；</li>
<li><code>!=</code>检查字符串不等；</li>
<li><code>-z</code>检查字符串长度是否为0，为0返回true；</li>
<li><code>-n</code>检查字符串是否不为0，不为0返回true；</li>
<li><code>$</code>检测字符串是否为空，不为空返回true；</li>
</ul>
</li>
<li><p>文件测试：</p>
<ul>
<li><code>-b file</code>检查文件是否为块设备，是则返回true；</li>
<li><code>-c file</code>检查文件是否是字符设备，是则返回true；</li>
<li><code>-d file</code>检查文件是否是目录，是则返回true；</li>
<li><code>-f file</code>检查文件是否是普通文件，是则返回true；</li>
<li><code>-g file</code>检查文件是否设置了SGID位，是则返回true；</li>
<li><code>-k file</code>检查文件是否设置了粘着位sticky bit，是则返回true；</li>
<li><code>-p file</code>检查文件是否是有名管道，是则返回true；</li>
<li><code>-u file</code>检查文件是否设置了SUID位，是则返回true；</li>
<li><code>-r file</code>检查文件是否可读，是则返回true；</li>
<li><code>-w file</code>检查文件是否可写，是则返回true；</li>
<li><code>-x file</code>检查文件是否可执行，是则返回true；</li>
<li><code>-s file</code>检查文件是否为空(文件大小是否大于0)，不为空则返回true；</li>
<li><code>-e file</code>检测文件(包括目录)是否存在，是则返回true；</li>
<li><code>-S</code>判断文件是否是socket；</li>
<li><code>-L</code>检测文件是否存在合并是一个符号链接；</li>
</ul>
</li>
</ul>
<h2 id="命令行展开"><a href="#命令行展开" class="headerlink" title="命令行展开"></a>命令行展开</h2><p><code>&#123;&#125;</code>会在脚本中展开表达式，<code>..</code>表示递归，第三位表示步长</p>
<p> 如：</p>
<p><code>&#123;1..5&#125;</code>展开就是<code>1 2 3 4 5</code></p>
<p><code>&#123;1..5..2&#125;</code>展开就是<code>1 3 5</code></p>
<h2 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h2><p><code>alias</code>为某命令产生一个别名</p>
<p><code>unalias</code>取消这个别名</p>
<h2 id="历史命令"><a href="#历史命令" class="headerlink" title="历史命令"></a>历史命令</h2><p><code>history</code>会展示之前的历史命令，命令前有编号</p>
<p><code>&#123;!num&#125;</code>运行history中对应数字的命令</p>
<p><code>&#123;!!&#125;</code>运行上一条命令</p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p><code>^</code>表示<code>CTRL</code>键</p>
<p><code>^A</code>移动光标到行首</p>
<p><code>^E</code>移动光标到行尾</p>
<p><code>^U</code>剪切这一行</p>
<p><code>^K</code>剪切光标之后的所有内容</p>
<p><code>^Y</code>粘贴之前剪切的内容</p>
<p><code>^L</code>等同于clear，清屏</p>
<p><code>^D</code>退出当前程序，正常退出</p>
<p><code>^C</code>退出当前程序，非正常退出</p>
<p><code>^Z</code>暂停（挂起）当前程序，并放入后台</p>
<p><code>^S</code>暂停屏幕输出</p>
<p><code>^Q</code>恢复屏幕输出</p>
<p><code>^R</code>在历史命令中搜索</p>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><h3 id="元字符"><a href="#元字符" class="headerlink" title="元字符"></a>元字符</h3><h4 id="基本正则字符"><a href="#基本正则字符" class="headerlink" title="基本正则字符"></a>基本正则字符</h4><p><code>^</code>：行首</p>
<p><code>$</code>：行尾</p>
<p><code>[]</code>：选字，如<code>[abc]</code>则为abc中的任意一个，还可以范围匹配<code>[a-c]</code>，表示abc</p>
<p><code>*</code>：任意字符，包括空，出现任意次</p>
<p><code>.</code>：任意一个字符（非换行），有且只有一个</p>
<h4 id="扩展正则字符"><a href="#扩展正则字符" class="headerlink" title="扩展正则字符"></a>扩展正则字符</h4><p><code>()</code>：分组，被其包裹的部分是一个整体，并获取这个匹配，可以在后面使用</p>
<p><code>&#123;&#125;</code>：匹配前一个分组的某些次数</p>
<p><code>?</code>：前一个字符的零次或一次，若前面是一个限制符时，匹配模式是非贪婪的（即尽可能匹配少的字符）</p>
<p><code>+</code>：前面一个字符的一次及以上</p>
<p><code>|</code>：表示或者，同时过滤多个字符串</p>
<p><code>\</code>：转义字符（escape char），跟在其后的，表示其字符本身含义，而不是其正则含义，或者将普通字符转义为特殊字符</p>
<p><code>\b</code>：匹配一个单词边界，也就是单词和空格间的位置</p>
<p><code>\B</code>：匹配非单词边界</p>
<p><code>\cx</code>：匹配由x指明的控制字符，如<code>\cM</code>匹配<code>^M</code>，x必须是字母</p>
<p><code>\d</code>：匹配一个数字</p>
<p><code>\D</code>：匹配一个非数字</p>
<p><code>\f</code>：匹配一个换页符，等价于<code>\x0c</code>和<code>\cL</code></p>
<p><code>\n</code>：匹配一个换行符，等价于<code>\x0a</code>和<code>\cJ</code></p>
<p><code>\r</code>：匹配一个回车符，等价于<code>\x0d</code>和<code>\cM</code></p>
<p><code>\s</code>：匹配一个空白字符，包括空格，制表，换页等</p>
<p><code>\S</code>：匹配任何非空白符</p>
<p><code>\t</code>：匹配一个制表符</p>
<p><code>\v</code>：匹配一个垂直制表符</p>
<p><code>\w</code>：匹配字母，数字，下划线（如c语言中合法的变量名）</p>
<p><code>\W</code>：匹配非字母，数字，下划线</p>
<p><code>\xn</code>：匹配n，其中n是16进制转义值，必须为两个字符</p>
<p><code>\num</code>：匹配num，其中num是一个正整数，是对所获取的匹配的引用，如<code>(.)\1</code>匹配两个连续的相同字符</p>
<p><code>\n</code>：n是一个数字，标识一个8进制转义值或一个向后引用。如果<code>\n</code>之前有至少n个获取的子表达式，则n为向后引用，否则，如果n为八进制数字，则n为一个八进制转义值</p>
<p><code>\nm</code>：n，m都是一个数字，标识一个八进制转义值，或者一个向后引用，最多到99</p>
<p><code>\nml</code>：匹配八进制数字，如<code>n</code>为<code>0-3</code>，<code>m</code>和<code>l</code>为<code>0-7</code>，则匹配八进制转义值<code>nml</code></p>
<p><code>\un</code>：匹配n，其中n是四个16进制数字表示的Unicode字符，如<code>\u00A9</code>表示<code>？</code></p>
<h4 id="组合字符"><a href="#组合字符" class="headerlink" title="组合字符"></a>组合字符</h4><p><code>^$</code>：表示空行（啥也没有）</p>
<p><code>.*</code>：匹配至少一个的所有内容，没有空</p>
<p><code>^.*</code>：匹配任意多个字符开头</p>
<p><code>.*$</code>：匹配任意多个字符结尾</p>
<p><code>[^abc]</code>：反选，匹配非abc的任意字符</p>
<p><code>a&#123;n, m&#125;</code>：匹配前一个分组的至少n次，至多m次，如<code>a&#123;1, 3&#125;</code>，匹配 <code>a</code>，<code>aa</code>，<code>aaa</code></p>
<p><code>a&#123;n, &#125;</code>：匹配前一个分组的至少n次，至多不限</p>
<p><code>a&#123;, m&#125;</code>：匹配前一个分组的至多m次，至少不限</p>
<p><code>a&#123;n&#125;</code>：匹配前一个分组正好n次</p>
<p><code>(?:pattern)</code>：匹配，但不获取这个匹配结果</p>
<p><code>(?=pattern)</code>：正向肯定预查，在任何匹配pattern的字符串处匹配查找字符串</p>
<p><code>(?!pattern)</code>：正向否定预查，在任何不匹配pattern的字符串处匹配查找字符串</p>
<p><code>(?&lt;=pattern)</code>：反向肯定预查，在任何匹配pattern的字符串处匹配查找字符串，方向和正向相反</p>
<p><code>(?&lt;!pattern)</code>：反向否定预查，在任何不匹配pattern的字符串处匹配查找字符串，方向和正向相反</p>
<p><code>[]+</code>：方括号内的内容的一次或多次</p>
<p><code>&lt;&gt;</code>：定位单词的左侧和右侧</p>
<h4 id="字符簇"><a href="#字符簇" class="headerlink" title="字符簇"></a>字符簇</h4><p><code>[[:alpha:]]</code>：任何字母</p>
<p><code>[[:digit:]]</code>：任何数字</p>
<p><code>[[:alnum:]]</code>：任何字母和数字</p>
<p><code>[[:space:]]</code>：任何空白字符</p>
<p><code>[[:upper:]]</code>：任何大写字母</p>
<p><code>[[:lower:]]</code>：任何小写字母</p>
<p><code>[[:punct:]]</code>：任何标点符号</p>
<p><code>[[:xdigit:]]</code>：任何16进制的数字</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p>相同优先级的从左到右运算，不同优先级的先高后低</p>
<table>
<thead>
<tr>
<th align="center">运算符</th>
<th align="center">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>\</code></td>
<td align="center">转义符</td>
</tr>
<tr>
<td align="center"><code>(), (?:), (?=), []</code></td>
<td align="center">圆括号与方括号</td>
</tr>
<tr>
<td align="center"><code>*, +, ?, &#123;n&#125;, &#123;n,&#125;,&#123;n,m&#125;,&#123;,m&#125;</code></td>
<td align="center">限定符</td>
</tr>
<tr>
<td align="center"><code>^, $, \任何元字符、任何字符</code></td>
<td align="center">定位点和序列</td>
</tr>
<tr>
<td align="center">&#96;</td>
<td align="center">&#96;</td>
</tr>
</tbody></table>
<h3 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h3><p><code>i</code>：忽略大小写</p>
<p><code>g</code>：全局匹配</p>
<p><code>m</code>：多行匹配</p>
<p><code>s</code>：<code>.</code>中包含换行<code>\n</code></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" class="category-chain-item">脚本语言</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80/" class="print-no-link">#脚本语言</a>
      
        <a href="/tags/shell/" class="print-no-link">#shell</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>shell语言详解</div>
      <div>https://yill-z.github.io/2025/01/01/shell/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yill Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/docker/" title="docker安装配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">docker安装配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/zsh/" title="zsh安装配置">
                        <span class="hidden-mobile">zsh安装配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Yill-Z/Yill-Z.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
