

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Yill.jpg">
  <link rel="icon" href="/img/Yill.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yill Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="如何为linux社区提交patch">
<meta property="og:type" content="article">
<meta property="og:title" content="如何为社区提交patch">
<meta property="og:url" content="https://yill-z.github.io/2025/01/01/%E5%A6%82%E4%BD%95%E4%B8%BA%E7%A4%BE%E5%8C%BA%E6%8F%90%E4%BA%A4patch/index.html">
<meta property="og:site_name" content="Yill&#39;s tech cabin.">
<meta property="og:description" content="如何为linux社区提交patch">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-01-01T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-06T14:03:41.495Z">
<meta property="article:author" content="Yill Zhang">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>如何为社区提交patch - Yill&#39;s tech cabin.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yill-z.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yill&#39;s tech cabin.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/universal.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何为社区提交patch"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-01 20:00" pubdate>
          2025年1月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何为社区提交patch</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="为Linux社区提交patch"><a href="#为Linux社区提交patch" class="headerlink" title="为Linux社区提交patch"></a>为Linux社区提交patch</h1><h2 id="描述patch更改"><a href="#描述patch更改" class="headerlink" title="描述patch更改"></a>描述patch更改</h2><p><strong>提出问题</strong>：首先阐述你的patch要解决的问题，无论是一行的代码bug修复或者增加5000+行的新特性。</p>
<p>注意查看优化和平衡，最优往往都是有代价的。</p>
<p><strong>描述技术细节</strong>：一旦问题建立，那么就需要详细描述你的技术细节。</p>
<p><strong>每一个patch仅解决一个问题</strong>：当你的patch太长，那么你需要将其分割。</p>
<p><strong>包含完整的patch描述</strong>：提交patch时，需要包含完整的正当性描述，不要仅仅说这是第几版patch。</p>
<p><strong>不要仅仅包含一个commit的SHA-1 ID</strong>：如果想要引用一个具体的commit，不要仅仅提供一个SHA-1 ID，也要包含一行commit的总结，来方便reviewer更容易理解。至少包含前12个SHA-1 ID字符，内核中的object相当的多，字符较少时碰撞是大概率的，即使现在没有，也不能保证五年以后~~~</p>
<p><strong>当你的patch修复了一个指定commit的bug</strong>：使用<code>Fixes:</code>tag加12个字符的SHA-1 ID，还有一行的总结。</p>
<h2 id="如何分割你的patch"><a href="#如何分割你的patch" class="headerlink" title="如何分割你的patch"></a>如何分割你的patch</h2><p><strong>当你的patch包含一个bug修复和一个性能增强</strong>：将他们分为两个或更多patch。</p>
<p><strong>如果你新增了一个API，并在另一个文件使用了这个API</strong>：将他们分为两个。</p>
<p><strong>如果你对多个文件做了同一个更改</strong>：将这些更改作为一个patch即可，因为这是同个逻辑的修改。</p>
<p><strong>每一个补丁都应该便于理解</strong>：每一个补丁都应该是合理的，并且有他们自己的merits。</p>
<p><strong>如果一个patch依赖另一个patch</strong>：简单的标记“this patch depends on patch X”即可。</p>
<p><strong>分割patch时，特别注意内核能否构建和运行</strong>：patch序列中的每一个哦。</p>
<p><strong>当时实在无法压缩你的patch set</strong>：那么，你可以每次发送15个左右，然后等待review和integration。</p>
<h2 id="代码风格"><a href="#代码风格" class="headerlink" title="代码风格"></a>代码风格</h2><p><strong>不检查代码风格是在浪费reviewer的时间</strong>：当然也会导致你的patch被拒绝。</p>
<p><strong>一种例外</strong>：当你仅仅是移动一段代码从一个文件到另一个地方，那么你的patch应该保持干净，这个patch应该仅有移动的动作。</p>
<p><strong>代码风格检查脚本</strong>：<code>scripts/checkpatch.pl</code></p>
<h2 id="选择patch的接受人"><a href="#选择patch的接受人" class="headerlink" title="选择patch的接受人"></a>选择patch的接受人</h2><p><strong>发现MAINTAINERS的脚本</strong>：<code>scripts/get_maintainer.pl</code></p>
<p><strong>实在找不到MAINTAINERS</strong>：找  Andrew Morton (<a href="mailto:&#97;&#107;&#x70;&#x6d;&#64;&#108;&#105;&#110;&#117;&#x78;&#x2d;&#102;&#x6f;&#117;&#110;&#x64;&#97;&#x74;&#105;&#111;&#x6e;&#46;&#x6f;&#114;&#x67;">akpm@linux-foundation.org</a>)</p>
<p><strong>选择一个邮件列表</strong>：<a href="mailto:&#x6c;&#x69;&#x6e;&#117;&#120;&#x2d;&#x6b;&#101;&#114;&#x6e;&#101;&#x6c;&#64;&#x76;&#x67;&#101;&#x72;&#46;&#x6b;&#x65;&#x72;&#110;&#101;&#108;&#46;&#x6f;&#114;&#x67;">linux-kernel@vger.kernel.org</a> 是最后的手段（这个内容太多了），通常你应该在MAINTAINERS文件中找特定子系统的邮件列表，你的补丁可以获得更多关注，但是<em>不要向无关的列表发送垃圾邮件</em>。</p>
<p><strong>不要一次发送超过15个邮件！！！！</strong></p>
<p><strong>安全相关的patch</strong>：如果你修复了一个安全相关的bug，发送邮件到<a href="mailto:&#x73;&#101;&#99;&#117;&#114;&#x69;&#x74;&#x79;&#64;&#107;&#101;&#x72;&#110;&#101;&#108;&#46;&#x6f;&#x72;&#103;">security@kernel.org</a>，修复一个发行版的严重bug时，需要同时抄送到stable maintainers。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Cc: stable@vger.kernel.org<br></code></pre></td></tr></table></figure>

<p><strong>添加Sign-off</strong></p>
<p><strong>如果你的修改涉及内核用户态</strong>：发送一个man-page patch到MAN-PAGES的MAINTAINERS，或者至少发送一个更改通知，用户空间的API修改也应该备份到<a href="mailto:&#108;&#x69;&#x6e;&#117;&#120;&#x2d;&#97;&#x70;&#x69;&#x40;&#118;&#x67;&#101;&#x72;&#x2e;&#x6b;&#101;&#114;&#110;&#101;&#108;&#46;&#111;&#114;&#x67;">linux-api@vger.kernel.org</a>。</p>
<p><strong>一些琐碎的patch</strong>：也许你可以抄送到Trivial Patch Monkey<a href="mailto:&#116;&#114;&#x69;&#x76;&#105;&#97;&#x6c;&#x40;&#x6b;&#101;&#114;&#110;&#x65;&#108;&#46;&#111;&#114;&#103;">trivial@kernel.org</a>。</p>
<h2 id="邮件大小"><a href="#邮件大小" class="headerlink" title="邮件大小"></a>邮件大小</h2><p><strong>当你的邮件大小超过300k</strong>：不要将过大的邮件发送到邮件列表和maintainers，超过300k的邮件更好的方法是将你的patch放在服务器上，并且提供一个URL指向你的patch。特别注意：如果你的patch超过300k，几乎可以确定它需要分解。</p>
<h2 id="响应审查评论"><a href="#响应审查评论" class="headerlink" title="响应审查评论"></a>响应审查评论</h2><p><strong>忽略评审人是一个被评审人忽略的好办法</strong>：不会带来代码更改的评论或问题几乎肯定会带来评论或者日志的更改，以便于下一个评审人更好的理解发生了什么。</p>
<h2 id="保持耐心"><a href="#保持耐心" class="headerlink" title="保持耐心"></a>保持耐心</h2><p><strong>评审人很忙</strong>：在确保发送到执行位置后，耐心等待至少一周。</p>
<h2 id="邮件请加-PATCH-前缀"><a href="#邮件请加-PATCH-前缀" class="headerlink" title="邮件请加[PATCH]前缀"></a>邮件请加[PATCH]前缀</h2><p><strong>在补丁邮件前加[PATCH]前缀</strong>：以便于linus和其他内核开发者注意到。</p>
<h2 id="开发者的个人标识"><a href="#开发者的个人标识" class="headerlink" title="开发者的个人标识"></a>开发者的个人标识</h2><p><strong>在你的补丁中，添加sign-off</strong>：作为你的补丁标识（请使用真实姓名）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;<br></code></pre></td></tr></table></figure>

<p><strong>当你作为一个maintainer</strong>：你有时会需要修改补丁，然后才能将其合入，你可以在提交者的sign-off之下和你的sign-off中间增加一行，指明你修改的特性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">Signed-off-by: Random J Developer &lt;random@developer.example.org&gt;<br>[lucky@maintainer.example.org: struct foo moved from foo.c to foo.h]<br>Signed-off-by: Lucky K Maintainer &lt;lucky@maintainer.example.org&gt;<br></code></pre></td></tr></table></figure>

<p><strong>特殊的向后兼容</strong>：在commit message顶部，Date的下面，增加一个标识</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Date:   Tue Oct 7 07:26:38 2014 -0400<br><br>  libata: Un-break ATA blacklist<br><br>  commit 1c40279960bcd7d52dbdf1d466b20d24b99176c8 upstream.<br></code></pre></td></tr></table></figure>

<p>或者，一旦补丁向后移植，会出现问题时</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Date:   Tue May 13 22:12:27 2008 +0200<br><br>    wireless, airo: waitbusy() won&#x27;t delay<br><br>    [backport of 2.6 commit b7acbdfbd1f277c1eb23f344f899cfa4cd0bf36a]<br></code></pre></td></tr></table></figure>

<h2 id="一些有用的标识"><a href="#一些有用的标识" class="headerlink" title="一些有用的标识"></a>一些有用的标识</h2><p><strong>Signed-off-by</strong>：谁完成了整个补丁。</p>
<p><strong>Acked-by</strong>：通常被用来既不贡献也不转发补丁时使用。不像Signed-off-by那样正式，acker至少审查了该patch并表示接受。并且，该标识并不一定表示对整个补丁的确认，例如，如果一个补丁影响多个子系统，那么来自某个子系统maintainer的ack表示仅对该子系统的影响。</p>
<p><strong>可以通过Cc添加抄送</strong></p>
<p><strong>Co-Developed-by</strong>：共同开发者，当多人处理单个补丁时，这很有用，注意，此人还要再补丁中具有Signed-off-by</p>
<p><strong>Reported-by</strong>：发现bug的人。</p>
<p><strong>Tested-by</strong>：该补丁已经由指定的人员成功测试</p>
<p><strong>Reviewed-by</strong>：指明该补丁已经被review过并且被接受。</p>
<p><strong>Suggested-by</strong>：该补丁的想法是由指定的人建议的</p>
<p><strong>Fixes</strong>：指明该补丁修复了一个bug在前面的commit中</p>
<h2 id="patch的标准格式"><a href="#patch的标准格式" class="headerlink" title="patch的标准格式"></a>patch的标准格式</h2><p><strong>from</strong>：指定补丁的作者</p>
<p><strong>补丁正文</strong>：75列换行，将被永久复制到变更日志中以描述此补丁</p>
<p><strong>一个空行</strong>：</p>
<p><strong>Signed-off-by</strong>：一行，也会被加入到变更日志中</p>
<p><strong>—</strong>：标识行，仅包含—，标志变更日志结束，— 标记后面的附加注释的一个很好的用途是用于 diffstat，显示哪些文件已更改，以及每个文件插入和删除的行数。 diffstat 对于较大的补丁特别有用。 其他仅与当前或维护者相关、不适合永久变更日志的评论也应该放在这里。 此类注释的一个很好的例子可能是补丁更改日志，它描述了补丁的 v1 和 v2 版本之间发生的更改。</p>
<p><strong>任何不适合变更日志的附加评论</strong></p>
<p><strong>事实上的补丁</strong>：diff的输出</p>
<hr>
<p><strong>主题行格式</strong>：使得按主题字母顺序排序变得容易</p>
<p><strong>标题应声明子系统</strong>：电子邮件主题中的子系统应标识正在修补内核的哪个区域或子系统。</p>
<p><strong>标题摘要</strong>：简明地描述该邮件包含的补丁，你的标题摘要将成为你的补丁的唯一标识符（可以通过gitk或者git log –oneline来查看）。标题摘要不应该是文件名，不要使用相似的摘要在整个补丁集中。</p>
<p>基于以上理由，标题摘要必须满足不超过70-75个字符，同时既能描述补丁的change，也能说明补丁的必要性。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Subject: [PATCH 001/123] subsystem: summary phrase<br></code></pre></td></tr></table></figure>

<p><strong>摘要短语可以使用方括号中的标签作为前缀</strong>：标签不视为摘要的一部分，但描述了应该如何处理补丁，如多个版本v1,v2,v3，或者RFC（request for comments）请求评论，多个补丁需要补丁序列，如1&#x2F;4, 2&#x2F;4, 3&#x2F;4, 4&#x2F;4等</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">Subject: [PATCH &lt;tag&gt;...] &lt;summary phrase&gt;<br></code></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">Subject: [PATCH 2/5] ext2: improve scalability of bitmap searching<br>Subject: [PATCH v2 01/27] x86: fix eflags tracking<br></code></pre></td></tr></table></figure>

<p><strong>from必须是第一行</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">From: Original Author &lt;author@example.com&gt;<br></code></pre></td></tr></table></figure>

<p><strong>正文将永远进入到变更日志</strong>：解释正文将致力于永久源代码变更日志，因此对于那些早已忘记了可能导致此补丁的讨论的直接细节的有能力的读者来说应该是有意义的。 包含补丁所解决的故障症状（内核日志消息、oops 消息等）对于可能搜索提交日志以查找适用补丁的人来说特别有用。 如果补丁修复了编译失败，则可能不需要包含所有编译失败； 足以让搜索该补丁的人能够找到它。 正如摘要短语一样，简洁和描述性都很重要。</p>
<h2 id="拉取请求"><a href="#拉取请求" class="headerlink" title="拉取请求"></a>拉取请求</h2><p><strong>pull</strong>：如果你有一系列的patch，更方便的方法应该是由maintainer去pull你的代码到他的子系统仓库，然而，从邮件列表中pull需要更多的信任度，比起从开发人员那里来说。</p>
<p>拉取请求的主题行中，应该包含[GIT]或者[PULL]，请求本身应该包含仓库名和分支</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">Please pull from<br><br>    git://jdelvare.pck.nerim.net/jdelvare-2.6 i2c-for-linus<br><br>to get these changes:<br></code></pre></td></tr></table></figure>

<p>拉取请求还应该包含一条综述，说明请求中包含哪些内容，可以使用git request-pull</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9D%82%E9%A1%B9/" class="category-chain-item">杂项</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何为社区提交patch</div>
      <div>https://yill-z.github.io/2025/01/01/如何为社区提交patch/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yill Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/01/zsh/" title="zsh安装配置">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">zsh安装配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/01/%E5%B5%8C%E5%85%A5%E5%BC%8FLinux%E5%86%85%E6%A0%B8%E7%A7%BB%E6%A4%8D%E4%B8%A4%E4%B8%89%E4%BA%8B/" title="嵌入式Linux内核移植两三事">
                        <span class="hidden-mobile">嵌入式Linux内核移植两三事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'Yill-Z/Yill-Z.github.io');
      s.setAttribute('issue-term', 'title');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
